GEMINI_API_KEY = 'AIzaSyA9EXoseVE4p_HeMjDlACpSlrFCyvIUjPI'
EDEN_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjgzYzQxYmEtNzU4Zi00YzJlLThlODktMTA3NGJjYzdjMjcxIiwidHlwZSI6ImFwaV90b2tlbiJ9.xD2nqMsIdBcrnogbSrOLZ3FWqUB8iopbvPTurK0JGwU'
GEMINI_API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent' 
EDEN_API_URL = 'https://api.edenai.run/v2/image/generation' 
